void keySignPcf() {
  int16_t index = keyPad.getKey();
  char znak3;
  int16_t znak2;
  switch(index){  //konwersja na znak
	case 0:
  	znak3='1';
	break;
	case 1:
  	znak3='2';
	break;
	case 2:
  	znak3='3';
	break;
	case 4:
  	znak3='4';
	break;
	case 5:
  	znak3='5';
	break;
	case 6:
  	znak3='6';
	break;
	case 8:
  	znak3='7';
	break;
	case 9:
  	znak3='8';
	break;
	case 10:
  	znak3='9';
	break;
	case 12:
  	znak3='*';
	break;
	case 13:
  	znak3='0';
	break;
	case 14:
  	znak3='#';
	break;
  }
  switch (znak3) {  //konwersja na liczbe
	case '1':
  	znak2= 1;
	case '2':
  	znak2=  2;
	case '3':
  	znak2=  3;
	case '4':
  	znak2=  4;
	case '5':
  	znak2=  5;
	case '6':
  	znak2=  6;
	case '7':
  	znak2=  7;
	case '8':
  	znak2=  8;
	case '9':
  	znak2=  9;
	case '0':
  	znak2=  0;
  }
  if(index!=16){
	if (blokadaD == 0) {
  	klawisz = znak3;
  	keyNumber = znak2;
  	blokadaD = 1;
	}
  }else{
	blokadaD=0;
  }
}
